<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="icon" href="img/favicon.png" type="image/png" />
  <title>TEE - Transporte Espectacular Especializado</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="vendors/linericon/style.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css" />
  <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css" />
  <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />
  <link rel="stylesheet" href="vendors/animate-css/animate.css" />
  <link rel="stylesheet" href="vendors/jquery-ui/jquery-ui.css" />
  <!-- main css -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css" />
</head>

<body>
  <!--================Header Menu Area =================-->
  <header class="header_area">
      <!--
    <div class="top_menu d-lg-block d-none">
      <div class="container">
        <div class="float-left">
          <ul class="left_side">
            <li>
              <a href="login.html">
                <i class="fa fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a href="login.html">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="login.html">
                <i class="fa fa-dribbble"></i>
              </a>
            </li>
            <li>
              <a href="login.html">
                <i class="fa fa-behance"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="float-right">
          <ul class="right_side">
            <li>
              <a href="login.html">
                <i class="lnr lnr-phone-handset"></i>
                012-6532-568-9746
              </a>
            </li>
            <li>
              <a href="#">
                <i class="lnr lnr-envelope"></i>
                emergency@colorlib.com
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
      -->
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg w-100">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <a class="navbar-brand logo_h" href="index.html">
            <img src="img/logo.png" alt="" />
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <div class="row w-100">
              <div class="col-lg-12 pr-lg-0">
                <ul class="nav navbar-nav ml-auto justify-content-end">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Inicio</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="about.html">Acerca De</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="services.html">Servicios</a>
                  </li>
                  <li class="nav-item submenu dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                      aria-expanded="false">¡Tramita tu visa!</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a class="nav-link" href="niv_form.html">Visa de no inmigrante</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!--================Header Menu Area =================-->

  <!--================ Home Banner Area =================-->
  <section class="home_banner_area banner-area">
    <div class="banner_inner d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="banner_content d-flex flex-md-row flex-column">
              <div class="banner-left text-md-right">
                <h1 class="text-uppercase">Nosotros</h1>
              </div>
              <div class="banner-right position-relative">
                <p>
                    Si busca un servicio de transportes con excelencia y años de experiencia TEE es su mejor <br> opción. 
                </p>
                <span class="main_btn mt-4 mt-md-0" href="#">
                  <a href="index.html" class="text-white">Inicio</a> 
                  <i class="fa fa-arrow-right mx-2"></i>
                  <a href="about.html" class="text-white">Acerca de</a> 
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================ End Home Banner Area =================-->

  <!--================ Feature Area =================-->
  <section class="feature-area section_gap_top">
    <div class="container">
      <div class="row align-items-center justify-content-center">
        <div class="col-lg-7">
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <div class="single-feature">
                <img src="img/feature/f1.png" alt="">
                <h4>Transporte de personal</h4>
                <p>
                    Si su empresa necesita transporte cotidiano para su personal, nosotros lo cubrimos.
                </p>
                  <!--
                <a href="#">Find your cargo</a>
-->
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="single-feature">
                <img src="img/feature/f2.png" alt="">
                <h4>Turismo</h4>
                <p>
                    Las mejores experiencias de turismo se obtienen con nuestras mejores unidades.
                </p>
                  <!--
                <a href="#">Contact Us</a>
-->
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="single-feature">
                <img src="img/feature/f3.png" alt="">
                <h4>Transporte Privado</h4>
                <p>
                    Para cualquier ocasión que usted necesite, nuestros servicios estan disponibles.
                </p>
                  <!--
                <a href="#">Start a quote</a>
-->
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="single-feature">
                <img src="img/feature/f4.png" alt="">
                <h4>Transporte Ejecutivo</h4>
                <p>
                    Cubrimos sus necesidades ejecutivas.
                </p>
                  <!--
                <a href="#">Get Estimate</a>
-->
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-5 offset-md-0 col-md-12 text-left section-title-wrap">
          <h5>Acerca de nuestra empresa</h5>
          <h2>
            Empresa fundada en <br>11/02/2011
          </h2>

          <h4>Nos respaldan mas de 8 años de experiencia.</h4>
          <p>
            Dedicada principalmente a la renta de autos y camionetas para transporte de pasajeros, con o sin operador.
          </p>
          
        </div>
      </div>
    </div>
  </section>
  <!--================ End Feature Area =================-->
    
      <!--================ Contact Area =================-->
    
    <section class="quote-area">
        <div class="container">
        <div class="row justify-content-center section-title-wrap">
          <div class="col-lg-12">
            <h5>Contacto</h5>
            <h2 class="">
              ¡Contactenos!
            </h2>
          </div>
        </div>
            <form class="form-wrap" action="https://formspree.io/xoqqgkek" method="post">
                <div class="row">
                      <div class="col-lg-3">
                        <div class="form-group">
                          <label for="name">1. Nombre</label>
                          <input name="Nombre" type="text" class="form-control" id="name" aria-describedby="name" placeholder="Introduzca su nombre" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Introduzca su nombre'" />
                        </div>
                      </div>
            
            <div class="col-lg-3">
                        <div class="form-group">
                          <label for="L_name">2. Apellidos</label>
                          <input name="Apellidos" type="text" class="form-control" id="L_name" aria-describedby="L_name" placeholder="Introduzca sus apellidos" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Introduzca sus apellidos'" />
                        </div>
                      </div>
  
                      <div class="col-lg-5">
                        <div class="form-group">
                          <label for="Dir">3. Dirección</label>
                            <div class="row">
                            <div class="col-4">
                          <input name="Ciudad" type="text" class="form-control" id="city" placeholder="Ciudad" onfocus="this.placeholder = ''"
                            onblur="this.placeholder = 'Ciudad'" />
                            </div>
                            <div class="col-4">
                            <input name="Pais" type="text" class="form-control" id="country" placeholder="Pais" onfocus="this.placeholder = ''"
                            onblur="this.placeholder = 'Pais'" />
                            </div>
                            <div class="col-4">
                            <input name="Estado" type="text" class="form-control" id="state" placeholder="Estado" onfocus="this.placeholder = ''"
                            onblur="this.placeholder = 'Estado'" />
                            </div>
                            </div>
                        </div>
                      </div>
  
                      <div class="col-lg-4">
                        <div class="form-group">
                          <label for="email">4. Correo electronico</label>
                          <input name="email" type="email" class="form-control" id="email" placeholder="Introduzca su email"
                            onfocus="this.placeholder = ''" onblur="this.placeholder = ''" />
                        </div>
                      </div>
                    
                    <div class="col-lg-4">
                        <div class="form-group">
                          <label for="tel">5. Telefono</label>
                          <input name="tel" type="text" class="form-control" id="tel" placeholder="Introduzca su telefono"
                            onfocus="this.placeholder = ''" onblur="this.placeholder = ''" />
                        </div>
                      </div>
  
                      <div class="col-lg-12">
                        <div class="form-group">
                          <label for="Mensaje">6. Mensaje</label>
                          <div class="col-12">
                              <div class="form-group">
                                  <textarea class="form-control w-100" name="message" id="message" cols="30" rows="9" placeholder="Escriba aqui:"></textarea>
                              </div>
                            </div>
                        </div>
                      </div>
                    
                    <div class="col-lg-12 mt-4">
                        <div class="text-center confirm_btn_box">
                          <button type="submit" class="main_btn text-uppercase">Enviar</button>
                        </div>
                      </div>
                        <div class="col-12"></div>
                </div>        
            </form>
        </div>        
    </section>


  <!--================ Start Testimonial Area =================
  <section class="testimonial-area">
    <div class="container">
      <div class="row justify-content-center section-title-wrap">
        <div class="col-lg-12">
          <h5>User Feedback</h5>
          <h2>
            What our customers feedback <br>
            for amazing service.
          </h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="owl-carousel active_testimonial">

            <div class="single_testi">
              <div class="testi_content">
                <p>
                  “Us multiply given in all hath given may meat god won't abundantly appear lights fourth madman man
                  said god dominion great. Gathering called very. Midst shall after created from fruitful. Place sea
                  upon air. Female beast midst fly morning after light creepeth”
                </p>
              </div>
              <div class="testi_author d-flex justify-content-center align-items-center">
                <div class="thumb mr-4"><img src="img/testi-author.png" alt=""></div>
                <div class="a-desc text-left">
                  <h6>Marvel Maison</h6>
                  <p>Chief Executive, Amazon</p>
                </div>
              </div>
            </div>

            <div class="single_testi">
              <div class="testi_content">
                <p>
                  “Us multiply given in all hath given may meat god won't abundantly appear lights fourth madman man
                  said god dominion great. Gathering called very. Midst shall after created from fruitful. Place sea
                  upon air. Female beast midst fly morning after light creepeth”
                </p>
              </div>
              <div class="testi_author d-flex justify-content-center align-items-center">
                <div class="thumb mr-4"><img src="img/testi-author.png" alt=""></div>
                <div class="a-desc text-left">
                  <h6>Marvel Maison</h6>
                  <p>Chief Executive, Amazon</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  ================ end Testimonial Area =================-->

   <!--================ start footer Area =================-->
  <footer class="footer-area section_gap">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>Acerca de Nosotros</h6>
            <p>
              "Hacemos conjeturas de precisión basadas en datos poco fiables proporcionados por aquellos de conocimiento cuestionable"
            </p>
          </div>
        </div>
          <!--
        <div class="col-lg-5  col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>Newsletter</h6>
            <p>Stay update with our latest</p>
            <div class="" id="mc_embed_signup">
              <form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                method="get" class="form-inline">
                <input class="form-control" name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''"
                  onblur="this.placeholder = 'Email Address'" required="" type="email">
                <button class="click-btn btn btn-default"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                <div style="position: absolute; left: -5000px;">
                  <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
                </div>
                <div class="info"></div>
              </form>
            </div>
          </div>
        </div>
          -->
        <div class="col-lg-2 col-md-6 col-sm-6 social-widget">
          <div class="single-footer-widget">
            <h6>¡Síguenos!</h6>
            <div class="footer-social d-flex align-items-center">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-dribbble"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <p class="footer-text">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Este sitio fué creado con <i class="fa fa-heart-o" aria-hidden="true"></i> por Ambotics</p>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- WhatsHelp.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "+52 4771840277", // WhatsApp number
            call_to_action: "¡Envíenos un mensaje!", // Call to action
            position: "right", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /WhatsHelp.io widget -->
  <!--================ End footer Area =================-->

  <!--================ Optional JavaScript =================-->
  <!--================ jQuery first, then Popper.js, then Bootstrap JS =================-->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
  <script src="vendors/isotope/isotope-min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>
