<!DOCTYPE html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="icon" href="img/favicon.png" type="image/png" />
  <title>TEE - Transporte Espectacular Especializado</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.11/css/mdb.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendors/linericon/style.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css" />
  <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />
  <link rel="stylesheet" href="vendors/animate-css/animate.css" />
  <link rel="stylesheet" href="vendors/jquery-ui/jquery-ui.css" />
  <!-- main css -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css" />
</head>

<body>
  <!--================Header Menu Area =================-->
  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg w-100">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <a class="navbar-brand logo_h" href="index.html">
            <img src="img/logo.png" alt="" />
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <div class="row w-100">
              <div class="col-lg-12 pr-lg-0">
                <ul class="nav navbar-nav ml-auto justify-content-end">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Inicio</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="about.html">Acerca De</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="services.html">Servicios</a>
                  </li>
                  <li class="nav-item submenu dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                      aria-expanded="false">¡Tramita tu visa!</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a class="nav-link" href="niv_form.html">Visa de no inmigrante</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!--================Header Menu Area =================-->

  <!--================ Home Banner Area =================-->
  <section class="home_banner_area">
    <div class="banner_inner d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="banner_content d-flex flex-md-row flex-column">
              <div class="banner-left text-md-right">
                <h1 class="text-uppercase">Servicio Sólido y Seguro</h1>
              </div>
              <div class="banner-right position-relative">
                <p>
                    Si está buscando un servicio de transportes con excelencia y
                    años de experiencia en el mercado TEE es su mejor opción.
                </p>
                <a class="main_btn mt-md-0 mt-4" href="#">Conocer más</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================ End Home Banner Area =================-->

  <!--================ Feature Area =================-->
  <section class="feature-area section_gap_top">
    <div class="container">
      <div class="row align-items-center justify-content-center">
        <div class="col-lg-7">
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <div class="single-feature">
                <img src="img/feature/f1.png" alt="">
                <h4>Llegada Asegurada</h4>
                <p>
                    Nuestros transportes especializados siempre estarán equipados en su totalidad para que llegues siempre a salvo y sin inconveniencias a tu destino.
                </p>
                <a href="#">¡Encuentre su vehículo indicado!</a>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="single-feature">
                <img src="img/feature/f2.png" alt="">
                <h4>¿Tiene alguna pregunta?</h4>
                <p>
                    Estamos aquí para atender sus dudas o inquietudes acerca de nuestros servicios.
                </p>
                <a href="#">¡Contáctanos!</a>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="single-feature">
                <img src="img/feature/f3.png" alt="">
                <h4>Amplio Catálogo</h4>
                <p>
                  Ofrecemos una gran variedad de vehículos a su tiempo y disposición.
                </p>
                <a href="#">Consulte nuestro catálogo</a>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="single-feature">
                <img src="img/feature/f4.png" alt="">
                <h4>Cuidando su economía</h4>
                <p>
                    Nuestros precios son los mejores del mercado. Siempre cuidaremos su seguriddad en el camino, así como su economía.
                </p>
                <a href="#">Conozca nuestras tarifas</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-5 offset-md-0 col-md-12 text-left section-title-wrap mt-4 mt-lg-0">
          <h5>Acerca de nosotros</h5>
          <h2>
              Transporte de personal,<br />
              turismo,<br />
              transporte privado ejecutivo.
          </h2>

          <p>
            Dedicada principalmente a la renta de autos y camionetas para transporte de pasajeros,
              con o sin operador. Transporte de personal, turismo ,transporte privado ejecutivo.
          </p>
          <a href="#" class="main_btn">Aprenda de nosotros</a>
        </div>
      </div>
    </div>
    <div align="center" class="container">
        <h2>¿Te gusta el servicio de TEE?</h2>
        <p class="text-center text-dark">
            Déjanos un comentario en nuestra página de Facebook.
            Tu opinión es importante para nosotros.
        </p>
        <a href="https://www.facebook.com/Tee-camionetas-367010190466904/" style="background-color: #3B5998; color:#ffffff;" class="btn btn-lg btn-social-icon btn-twitter">
            <span class="fa fa-facebook"></span>
        </a>
    </div>
  </section>
  <!--================ End Feature Area =================-->

  <!--================ About Area =================-->
  <section class="about-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="row justify-content-center text-left section-title-wrap">
            <div class="col-lg-12">
              <h5>Acerca de Nosotros</h5>
              <h2>
                Contamos con las mejores marcas <br>
                para su servicio.
              </h2>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-10">
              <div class="row">
                <div class="col-lg-4 col-md-4 col-6 single_brand">
                  <img src="img/about/brand1.png" alt="">
                </div>
                <div class="col-lg-4 col-md-4 col-6 single_brand">
                  <img src="img/about/brand2.png" alt="">
                </div>
                <div class="col-lg-4 col-md-4 col-6 single_brand">
                  <img src="img/about/brand3.png" alt="">
                </div>
                <div class="col-lg-4 col-md-4 col-6 single_brand">
                  <img src="img/about/brand4.png" alt="">
                </div>
                <div class="col-lg-4 col-md-4 col-6 single_brand">
                  <img src="img/about/brand5.png" alt="">
                </div>
                <div class="col-lg-4 col-md-4 col-6 single_brand">
                  <img src="img/about/brand6.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="offset-lg-1 col-lg-4">
          <div class="about_box">
            <div class="activity">
              <div class="row">
                <div class="col-lg-6 col-md-3 col-6">
                  <div class="activity_box">
                    <div>
                      <img src="img/about/i1.png" alt="">
                    </div>
                    <h3><span class="counter">2500</span>+</h3>
                    <p>Viajes Completados</p>
                  </div>
                </div>

                <div class="col-lg-6 col-md-3 col-6">
                  <div class="activity_box">
                    <div>
                      <img src="img/about/i2.png" alt="">
                    </div>
                    <h3><span class="counter">500</span>+</h3>
                    <p>Clientes Satisfechos</p>
                  </div>
                </div>
                <div class="col-lg-6 col-md-3 col-6">
                  <div class="activity_box">
                    <div>
                      <img src="img/about/i3.png" alt="">
                    </div>
                    <h3><span class="counter">32</span></h3>
                    <p>Viaje a todos los estados de la república.</p>
                  </div>
                </div>
                <div class="col-lg-6 col-md-3 col-6">
                  <div class="activity_box">
                    <div>
                      <img src="img/about/i4.png" alt="">
                    </div>
                    <h3 class="counter">2500</h3>
                    <p>Viajes Seguros</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================ End About Area =================-->
  <!--================ Start Service Area =================-->
  <section class="service-area section_gap_top">
    <div class="container">
      <div class="row justify-content-center section-title-wrap">
        <div class="col-lg-12">
          <h5>¡Conoce nuestros vehículos!</h5>
          <h2 class="text-white">
              TENEMOS LA SPRINTER ADECUADA PARA TI<br />
          </h2>
        </div>
      </div>
      <div class="row">
        <div align="center" class="single-service col-lg-4 col-md-6">
          <div class="thumb">
            <img class="f-img img-fluid mx-auto" src="img/service/service1.jpeg" alt="" />
          </div>
          <div class="service-box">
            <h3>
              SPRINTER <br />
              16 PERSONAS
            </h3>
            <p>
                16 PASAJEROS, AIRE ACONDICIONADO <br />
                CALEFACCIÓN, ASIENTOS INDIVIDUALES <br />
                ASIENTOS RECLINABLES, TV, DVD, CAJUELA.
            </p>
            <a href="#">Learn More</a>
          </div>
        </div>

        <div align="center" class="single-service col-lg-4 col-md-6">
          <div class="thumb">
            <img class="f-img img-fluid mx-auto" src="img/service/service2.jpeg" alt="" />
          </div>
          <div class="service-box">
            <h3>
              SPRINTER <br />
              21 PERSONAS
            </h3>
            <p>
                21 PASAJEROS, AIRE ACONDICIONADO <br />
                CALEFACCIÓN, ASIENTOS INDIVIDUALES <br />
                ASIENTOS RECLINABLES, TV, DVD, CAJUELA.
            </p>
            <a href="#">Learn More</a>
          </div>
        </div>

        <div align="center" class="single-service col-lg-4 col-md-6">
          <div class="thumb">
            <img class="f-img img-fluid mx-auto" src="img/service/service3.jpeg" alt="" />
          </div>
          <div class="service-box">
            <h3>
              SPRINTER <br />
              25 PERSONAS
            </h3>
            <p>
                25 PASAJEROS, AIRE ACONDICIONADO <br />
                CALEFACCIÓN, ASIENTOS INDIVIDUALES <br />
                ASIENTOS RECLINABLES, TV, DVD, CAJUELA.            </p>
            <a href="#">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================ end Service Area =================-->


  <!--================ Start CTA Area ================-->
  <section class="cta_area">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="cta_inner d-flex flex-md-row flex-column justify-content-between align-items-center">
            <div class="mb-md-0 mb-4 text-sm-left text-center">
              <h1>¡Conozca a fondo nuestros servicios!</h1>
            </div>
            <div class="">
              <a href="#" class="main_btn">Ver Más</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================ End CTA Area ================-->

  <!--================ start footer Area =================-->
  <footer class="footer-area section_gap">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>Acerca de Nosotros</h6>
            <p>
                "Hacemos conjeturas de precisión basadas en datos poco fiables proporcionados por aquellos de conocimiento cuestionable"
            </p>
          </div>
        </div>

        <div class="col-lg-2 col-md-6 col-sm-6 social-widget">
          <div class="single-footer-widget">
            <h6>¡Síguenos!</h6>
            <div class="footer-social d-flex align-items-center">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-dribbble"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <p class="footer-text"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Este sitio fué creado con <i class="fa fa-heart-o" aria-hidden="true"></i> por Ambotics</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- WhatsHelp.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "+52 4771840277", // WhatsApp number
            call_to_action: "¡Envíenos un mensaje!", // Call to action
            position: "right", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /WhatsHelp.io widget -->
  <!--================ End footer Area =================-->

  <!--================ Optional JavaScript =================-->
  <!--================ jQuery first, then Popper.js, then Bootstrap JS =================-->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
  <script src="vendors/isotope/isotope-min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>
