<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="icon" href="img/favicon.png" type="image/png" />
  <title>TEE - Transporte Espectacular Especializado</title>
  <!-- Bootstrap CSS -->
  <!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.11/css/mdb.min.css" rel="stylesheet"> 
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="vendors/linericon/style.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css" />
  <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />
  <link rel="stylesheet" href="vendors/animate-css/animate.css" />
  <link rel="stylesheet" href="vendors/jquery-ui/jquery-ui.css" />
  <!-- main css -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css" />
</head>

<body>
  <!--================Header Menu Area =================-->
  <header class="header_area">
      <!--
    <div class="top_menu d-lg-block d-none">
      <div class="container">
        <div class="float-left">
          <ul class="left_side">
            <li>
              <a href="login.html">
                <i class="fa fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a href="login.html">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="login.html">
                <i class="fa fa-dribbble"></i>
              </a>
            </li>
            <li>
              <a href="login.html">
                <i class="fa fa-behance"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="float-right">
          <ul class="right_side">
            <li>
              <a href="login.html">
                <i class="lnr lnr-phone-handset"></i>
                012-6532-568-9746
              </a>
            </li>
            <li>
              <a href="#">
                <i class="lnr lnr-envelope"></i>
                emergency@colorlib.com
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
      -->
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg w-100">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <a class="navbar-brand logo_h" href="index.html">
            <img src="img/logo.png" alt="" />
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <div class="row w-100">
              <div class="col-lg-12 pr-lg-0">
                <ul class="nav navbar-nav ml-auto justify-content-end">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Inicio</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="about.html">Acerca De</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="services.html">Servicios</a>
                  </li>
                  <li class="nav-item submenu dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                      aria-expanded="false">¡Tramita tu visa!</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a class="nav-link" href="niv_form.html">Visa de no inmigrante</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!--================Header Menu Area =================-->

  <!--================ Home Banner Area =================-->
  <section class="home_banner_area banner-area">
    <div class="banner_inner d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="banner_content d-flex flex-md-row flex-column">
              <div class="banner-left text-md-right">
                <h1 class="text-uppercase">Soliitud <br>de visa <br>de no inmigrante</h1>
              </div>
              <div class="banner-right position-relative">
                <p>
                    Si está buscando un servicio de transportes con excelencia y años de experiencia en el mercado TEE es su mejor opción.
                </p>
                <br />
                <span class="main_btn mt-4 mt-md-0" href="#">
                  <a href="index.html" class="text-white">Inicio</a>
                  <i class="fa fa-arrow-right mx-2"></i>
                  <a href="niv_form.html" class="text-white">NIV</a>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================ End Home Banner Area =================-->
  
    <!--================ Start Quote Area =================-->
    <section class="quote-area">
      <div class="container">
        <div class="row justify-content-center section-title-wrap">
          <div class="col-lg-12">
            <h5>Solicitela ahora!</h5>
            <h2 class="">
              Solicitud de visa de no inmigrante <br>o <br>Solicitud suplementaria NIV
            </h2>
          </div>
        </div>
        <div class="row justify-content-between align-items-center">
          <div class="col-lg-12">
            <div class="estimated-cost">
              <form class="form-wrap" action="https://formspree.io/xoqqgkek" method="post">
                <nav>
                  <div class="nav nav-tabs justify-content-md-start justify-content-center" id="nav-tab" role="tablist">
                    <a class="nav-item nav-link active" id="nav-getEstimation-tab" data-toggle="tab" href="#nav-getEstimation"
                      role="tab" aria-controls="nav-getEstimation" aria-selected="true">Solicitud NIV</a>
                    <a class="nav-item nav-link" id="nav-trackShipment-tab" data-toggle="tab" href="#nav-trackShipment"
                      role="tab" aria-controls="nav-trackShipment" aria-selected="false">Solicitud Suplementaria NIV</a>
                  </div>
                </nav>
  

                <div class="tab-content" id="nav-tabContent">
                  <div class="tab-pane fade show active" id="nav-getEstimation" role="tabpanel" aria-labelledby="nav-getEstimation-tab">
                    <div class="row">
                        <h4>Descargue aqui su archivo de solicitud NIV:</h4>
                        </div>
                        <a class="btn btn-info" href="machote1.pdf" download="plantilla1.pdf">Descargar Plantilla Solicitud NIV</a>

                        <div align="center" class="container">
                            <h1>Envíenos su solicitud de solicitud de VISA</h1>
                            <form class="md-form form-md" method="POST" action="https://formspree.io/xoqqgkek" enctype="multipart/form-data">
                                <input class="form-control" type="email" name="email" placeholder="Ingrese su correo">
                                <input class="form-control" type="file" name="attachment" accept="application/pdf" >
                                <button class="btn btn-success" type="submit">Enviar Solicitud</button>
                            </form>
                        </div>
                  </div>
                        <!--
                      <div class="col-lg-3">
                        <div class="form-group">
                          <label for="NoPas">1. Número de pasaporte</label>
                          <input name="1." type="text" class="form-control" id="NoPas" aria-describedby="NoPas" placeholder=""
                            onfocus="this.placeholder = ''" onblur="this.placeholder = ''" />
                        </div>
                      </div>
  
                      <div class="col-lg-5">
                        <div class="form-group">
                          <label for="LE">2. Lugar de expedición</label>
                            <div class="row">
                            <div class="col-4">
                          <input name="2.C" type="text" class="form-control" id="Ciudad" placeholder="Ciudad" onfocus="this.placeholder = ''"
                            onblur="this.placeholder = 'Ciudad'" />
                            </div>
                            <div class="col-4">
                            <input name="2.P" type="text" class="form-control" id="Pais" placeholder="Pais" onfocus="this.placeholder = ''"
                            onblur="this.placeholder = 'Pais'" />
                            </div>
                            <div class="col-4">
                            <input name="3.E" type="text" class="form-control" id="Estado" placeholder="Estado" onfocus="this.placeholder = ''"
                            onblur="this.placeholder = 'Estado'" />
                            </div>
                            </div>
                        </div>
                      </div>
  
                      <div class="col-lg-4">
                        <div class="form-group">
                          <label for="PE">3. Pais de expedición</label>
                          <input name="3." type="text" class="form-control" id="PE" placeholder=""
                            onfocus="this.placeholder = ''" onblur="this.placeholder = ''" />
                        </div>
                      </div>
  
                      <div class="col-lg-4">
                        <div class="form-group">
                          <label for="FE">4. Fecha de expedicion</label>
                          <input name="4." type="text" class="form-control" id="FE" placeholder="(DD/MM/AA)" onfocus="this.placeholder = ''"
                            onblur="this.placeholder = '(DD/MM/AA)'" />
                        </div>
                      </div>
  
                      <div class="col-lg-4">
                        <div class="form-group">
                          <label for="Fexp">5. Fecha de expiracion</label>
                          <input name="5." type="text" class="form-control" id="Fexp" placeholder="(DD/MM/AA)"
                            onfocus="this.placeholder = ''" onblur="this.placeholder = '(DD/MM/AA)'" />
                        </div>
                      </div>
  
                      <div class="col-lg-4">
                        <div class="form-group">
                          <label for="Ap">6. Apellidos</label>
                          <input name="6." type="text" class="form-control" id="Ap" placeholder="(Como figura en el pasaporte)"
                            onfocus="this.placeholder = ''" onblur="this.placeholder = '(Como figura en el pasaporte)'" />
                        </div>
                      </div>
  
                      <div class="col-lg-3">
                        <div class="form-group">
                          <label for="PSname">7. Primer y segundo apellido </label>
                          <input name="7." type="text" class="form-control" id="PSname" placeholder="(Como figura en el pasaporte)" onfocus="this.placeholder = ''"
                            onblur="this.placeholder = '(Como figura en el pasaporte)'" />
                        </div>
                      </div>
  
                      <div class="col-lg-4">
                        <div class="form-group">
                          <label for="Oap">8. Otros apellidos utilizados</label>
                          <input name="8." type="text" class="form-control" id="Oap" placeholder="(de soltera, religioso, profesional, alias, etc.)" onfocus="this.placeholder = ''"
                            onblur="this.placeholder = '(de soltera, religioso, profesional, alias, etc.)'" />
                        </div>
                      </div>
  
                      <div class="col-lg-4">
                        <div class="form-group">
                          <label for="Ona">9. Otros Nombres Utilizados</label>
                          <input name="9." type="text" class="form-control" id="Ona" placeholder="(de soltera, religioso, profesional, alias, etc.)" onfocus="this.placeholder = ''"
                            onblur="this.placeholder = '(de soltera, religioso, profesional, alias, etc.)'" />
                        </div>
                      </div>
  
                      <div class="col-lg-3">
                        <div class="form-group">
                          <label for="Fna">10. Fecha de nacimiento</label>
                          <input name="10." type="text" class="form-control" id="Fna" placeholder="(DD/MM/AA)" onfocus="this.placeholder = ''"
                            onblur="this.placeholder = '(DD/MM/AA)'" />
                        </div>
                      </div>
                        
                        <div class="col-lg-5">
                        <div class="form-group">
                          <label for="Ln">11. Lugar de nacimiento</label>
                            <div class="row">
                            <div class="col-3">
                          <input name="11.C" type="text" class="form-control" id="Ciudadn" placeholder="Ciudad" onfocus="this.placeholder = ''"
                            onblur="this.placeholder = 'Ciudad'" />
                            </div>
                            <div class="col-4">
                            <input name="11.P" type="text" class="form-control" id="Paisn" placeholder="Pais" onfocus="this.placeholder = ''"
                            onblur="this.placeholder = 'Pais'" />
                            </div>
                            <div class="col-5">
                            <input name="11.D" type="text" class="form-control" id="Deptn" placeholder="Departamento" onfocus="this.placeholder = ''"
                            onblur="this.placeholder = 'Departamento'" />
                            </div>
                            </div>
                        </div>

                      </div>
                        
                        <div class="col-lg-3">
                        <div class="form-group">
                          <label for="nac">12. Nacionalidad</label>
                          <input name="12." type="text" class="form-control" id="nac" placeholder="" onfocus="this.placeholder = ''"
                            onblur="this.placeholder = ''" />
                        </div>
                      </div>
                        
                        <div class="col-lg-3">
                        <div class="form-group">
                          <label for="sexo">13. sexo</label>
                          <input name="12." type="text" class="form-control" id="nac" placeholder="(M/F)" onfocus="this.placeholder = ''"
                            onblur="this.placeholder = '(M/F)'" />
                        </div>
                      </div>                        
                        
                      <div class="col-lg-12 mt-4">
                        <div class="text-center confirm_btn_box">
                          <button type="submit" class="main_btn text-uppercase">Request a Quote</button>
                        </div>
                      </div>
-->
  
  
                  <div class="tab-pane fade" id="nav-trackShipment" role="tabpanel" aria-labelledby="nav-trackShipment-tab">
                    <div class="row">
                        <h4>Descargue aqui su archivo de solicitud suplementaria:</h4>
                        <!--
                      <div class="col-lg-4">
                        <div class="form-group">
                          <label for="firstName2">First name</label>
                          <input type="text" class="form-control" id="firstName2" aria-describedby="emailHelp"
                            placeholder="Enter first name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter first name'" />
                        </div>
                      </div>
  
                      <div class="col-lg-4">
                        <div class="form-group">
                          <label for="lastName2">Last name</label>
                          <input type="text" class="form-control" id="lastName2" placeholder="Enter last name" onfocus="this.placeholder = ''"
                            onblur="this.placeholder = 'Enter last name'" />
                        </div>
                      </div>
  
                      <div class="col-lg-4">
                        <div class="form-group">
                          <label for="emailAddress2">Email Address</label>
                          <input type="email" class="form-control" id="emailAddress2" placeholder="Enter email address"
                            onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" />
                        </div>
                      </div>
  
                      <div class="col-lg-4">
                        <div class="form-group">
                          <label for="cargoType2">Cargo Type</label>
                          <input type="text" class="form-control" id="cargoType2" placeholder="Enter cargo type" onfocus="this.placeholder = ''"
                            onblur="this.placeholder = 'Enter cargo type'" />
                        </div>
                      </div>
  
                      <div class="col-lg-4">
                        <div class="form-group">
                          <label for="countryOfOrigin2">Country of Origin</label>
                          <input type="text" class="form-control" id="countryOfOrigin2" placeholder="Enter country of origin"
                            onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter country of origin'" />
                        </div>
                      </div>
  
                      <div class="col-lg-4">
                        <div class="form-group">
                          <label for="destination2">Destination</label>
                          <input type="text" class="form-control" id="destination2" placeholder="Enter destination"
                            onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter destination'" />
                        </div>
                      </div>
  
                      <div class="col-lg-3">
                        <div class="form-group">
                          <label for="quantity2">Quantity</label>
                          <input type="text" class="form-control" id="quantity2" placeholder="Enter quantity" onfocus="this.placeholder = ''"
                            onblur="this.placeholder = 'Enter quantity'" />
                        </div>
                      </div>
  
                      <div class="col-lg-3">
                        <div class="form-group">
                          <label for="weight2">Weight</label>
                          <input type="text" class="form-control" id="weight2" placeholder="Enter weight" onfocus="this.placeholder = ''"
                            onblur="this.placeholder = 'Enter weight'" />
                        </div>
                      </div>
  
                      <div class="col-lg-3">
                        <div class="form-group">
                          <label for="width2">Width</label>
                          <input type="text" class="form-control" id="width2" placeholder="Enter width" onfocus="this.placeholder = ''"
                            onblur="this.placeholder = 'Enter width'" />
                        </div>
                      </div>
  
                      <div class="col-lg-3">
                        <div class="form-group">
                          <label for="height2">Height</label>
                          <input type="text" class="form-control" id="height2" placeholder="Enter height" onfocus="this.placeholder = ''"
                            onblur="this.placeholder = 'Enter height'" />
                        </div>
                      </div>
                      <div class="col-lg-12 mt-4">
                        <div class="text-center confirm_btn_box">
                          <button class="main_btn text-uppercase">Request a Quote</button>
                        </div>
                      </div>
                        -->
                    </div>
                      <a class="btn btn-info" href="machote2.pdf" download="plantilla2.pdf">Descargar Plantilla Solicitud Suplementaria</a>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    ================ End Quote Area =================-->



  <!--================ Start CTA Area ================
  <section class="cta_area">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="cta_inner d-flex flex-md-row flex-column justify-content-between align-items-center">
            <div class="mb-md-0 mb-4 text-sm-left text-center">
                <h3>Renta de unidades sin operador:</h3>
                <ul class="unordered-list white-text">
                    <li class="">Autos Attitude $1150.00</li>
                    <li class="">Yaris $1350.00</li>
                    <li class="">Town And Country $2500.00</li>
                    <li class="">Toyota Hiace 10 pasajeros $2250.00</li>
                    <li class="">Toyota Hiace 15 pasajeros $2500.00</li>
                </ul>
                <p>Sprinter Mercedes Benz no esta disponible para renta sin operador.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================ End CTA Area ================-->

  <!--================ start footer Area =================-->
  <footer class="footer-area section_gap">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>Acerca de Nosotros</h6>
            <p>
              "Hacemos conjeturas de precisión basadas en datos poco fiables proporcionados por aquellos de conocimiento cuestionable"
            </p>
          </div>
        </div>
          <!--
        <div class="col-lg-5  col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>Newsletter</h6>
            <p>Stay update with our latest</p>
            <div class="" id="mc_embed_signup">
              <form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                method="get" class="form-inline">
                <input class="form-control" name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''"
                  onblur="this.placeholder = 'Email Address'" required="" type="email">
                <button class="click-btn btn btn-default"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                <div style="position: absolute; left: -5000px;">
                  <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
                </div>
                <div class="info"></div>
              </form>
            </div>
          </div>
        </div>
          -->
        <div class="col-lg-2 col-md-6 col-sm-6 social-widget">
          <div class="single-footer-widget">
            <h6>¡Síguenos!</h6>
            <div class="footer-social d-flex align-items-center">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-dribbble"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <p class="footer-text">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Este sitio fué creado con <i class="fa fa-heart-o" aria-hidden="true"></i> por Ambotics</p>
        </div>
        <div class="col-lg-12">

        </div>
      </div>
    </div>
  </footer>
  <!--================ End footer Area =================-->
<!-- WhatsHelp.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "+52 4771840277", // WhatsApp number
            call_to_action: "¡Envíenos un mensaje!", // Call to action
            position: "right", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /WhatsHelp.io widget -->
  <!--================ Optional JavaScript =================-->
    <!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.11/js/mdb.min.js"></script>
  <!--================ jQuery first, then Popper.js, then Bootstrap JS =================-->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
  <script src="vendors/isotope/isotope-min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>
