<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="icon" href="img/favicon.png" type="image/png" />
  <title>TEE - Transporte Espectacular Especializado</title>
  <!-- Bootstrap CSS -->
  <!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.11/css/mdb.min.css" rel="stylesheet"> 
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="vendors/linericon/style.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css" />
  <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />
  <link rel="stylesheet" href="vendors/animate-css/animate.css" />
  <link rel="stylesheet" href="vendors/jquery-ui/jquery-ui.css" />
  <!-- main css -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css" />
</head>

<body>
  <!--================Header Menu Area =================-->
  <header class="header_area">
      <!--
    <div class="top_menu d-lg-block d-none">
      <div class="container">
        <div class="float-left">
          <ul class="left_side">
            <li>
              <a href="login.html">
                <i class="fa fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a href="login.html">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="login.html">
                <i class="fa fa-dribbble"></i>
              </a>
            </li>
            <li>
              <a href="login.html">
                <i class="fa fa-behance"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="float-right">
          <ul class="right_side">
            <li>
              <a href="login.html">
                <i class="lnr lnr-phone-handset"></i>
                012-6532-568-9746
              </a>
            </li>
            <li>
              <a href="#">
                <i class="lnr lnr-envelope"></i>
                emergency@colorlib.com
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
      -->
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg w-100">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <a class="navbar-brand logo_h" href="index.html">
            <img src="img/logo.png" alt="" />
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <div class="row w-100">
              <div class="col-lg-12 pr-lg-0">
                <ul class="nav navbar-nav ml-auto justify-content-end">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Inicio</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="about.html">Acerca De</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="services.html">Servicios</a>
                  </li>
                  <li class="nav-item submenu dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                      aria-expanded="false">¡Tramita tu visa!</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a class="nav-link" href="niv_form.html">Visa de no inmigrante</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!--================Header Menu Area =================-->

  <!--================ Home Banner Area =================-->
  <section class="home_banner_area banner-area">
    <div class="banner_inner d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="banner_content d-flex flex-md-row flex-column">
              <div class="banner-left text-md-right">
                <h1 class="text-uppercase">Nuestros Servicios</h1>
              </div>
              <div class="banner-right position-relative">
                <p>
                  Si está buscando un servicio de transportes con excelencia y años de experiencia en el mercado TEE es su mejor opción.
                </p>
                <br />
                <span class="main_btn mt-4 mt-md-0" href="#">
                  <a href="index.html" class="text-white">Inicio</a>
                  <i class="fa fa-arrow-right mx-2"></i>
                  <a href="services.html" class="text-white">Servicios</a>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================ End Home Banner Area =================-->

  <!--================ Start Service Area =================-->
  <section class="service-area section_gap_top">
      <div class="container">
        <div class="row justify-content-center section-title-wrap">
          <div class="col-lg-12">
            <h5>Nuestros Servicios Disponibles</h5>
            <h2 class="text-white">
              Ofrecemos varios servicios<br />
              para tus necesidades
            </h2>
          </div>
        </div>
        <div class="row">
          <div class="single-service col-lg-6 col-md-6">
            <div class="thumb">
<!--              <img class="f-img img-fluid mx-auto" src="img/service/service1.jpeg" alt="" />-->
            </div>
            <div class="service-box">
              <h3>Ixtapa, manzanillo, guayabitos, los Ayala, Vallarta, nuevo Vallarta, Tepic (Redondo)
              </h3>
                <ul class="unordered-list">
                    <li class="">Toyota Hiace para hasta 15 pasajeros $18500.00</li>
                    <li class="">Toyota Hiace para hasta 10 pasajeros $16500.00</li>
                    <li class="">Sprinter Mercedes Benz 20 pasajeros $21,900.00</li>
                </ul>
              <a href="#">Learn More</a>
            </div>
          </div>
  
          <div class="single-service col-lg-6 col-md-6">
            <div class="thumb">
                <!--              <img class="f-img img-fluid mx-auto" src="img/service/service1.jpeg" alt="" />-->
            </div>
            <div class="service-box">
              <h3>
                Aguascalientes, queretaro, san Luis potosí , morelia, Guadalajara 
              </h3>
              <ul class="unordered-list">
                    <li class="">Toyota Hiace para hasta 15 pasajeros $5900.00</li>
                    <li class="">Toyota Hiace para hasta 10 pasajeros $5500.00</li>
                    <li class="">Sprinter Mercedes Benz 20 pasajeros $7900.00</li>
                </ul>
              <a href="#">Learn More</a>
            </div>
          </div>
  
          <div class="single-service col-lg-6 col-md-6">
            <div class="thumb">
            <!--              <img class="f-img img-fluid mx-auto" src="img/service/service1.jpeg" alt="" />-->
              
            </div>
            <div class="service-box">
              <h3>
                CDMX (basílica, zocalo, Xochimilco)
              </h3>
              <ul class="unordered-list">
                    <li class="">Toyota Hiace para hasta 15 pasajeros $8900.00</li>
                    <li class="">Toyota Hiace para hasta 10 pasajeros $8500.00</li>
                    <li class="">Sprinter Mercedes Benz 20 pasajeros $9900.00</li>
                </ul>
              <a href="#">Learn More</a>
            </div>
          </div>
            
            <div class="single-service col-lg-6 col-md-6">
            <div class="thumb">
            <!--              <img class="f-img img-fluid mx-auto" src="img/service/service1.jpeg" alt="" />-->
              
            </div>
            <div class="service-box">
              <h3>
                teotihuacan y cdmx
              </h3>
              <ul class="unordered-list">
                    <li class="">Toyota Hiace para hasta 15 pasajeros $9900.00</li>
                    <li class="">Toyota Hiace para hasta 10 pasajeros $9500.00</li>
                    <li class="">Sprinter Mercedes Benz 20 pasajeros $11900.00</li>
                </ul>
              <a href="#">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================ end Service Area =================-->
  
    <!--================ Start Quote Area =================
    <section class="quote-area">
      <div class="container">
        <div class="row justify-content-center text-left section-title-wrap">
          <div class="col-lg-12">
            <h5>Get a quote now!</h5>
            <h2 class="text-white">
              Check the estimated cost for <br>
              your requesting goods
            </h2>
          </div>
        </div>
        <div class="row justify-content-between align-items-center">
          <div class="col-lg-12">
            <div class="estimated-cost">
              <form class="form-wrap" action="#">
                <nav>
                  <div class="nav nav-tabs justify-content-md-start justify-content-center" id="nav-tab" role="tablist">
                    <a class="nav-item nav-link active" id="nav-getEstimation-tab" data-toggle="tab" href="#nav-getEstimation"
                      role="tab" aria-controls="nav-getEstimation" aria-selected="true">Get an estimation</a>
                    <a class="nav-item nav-link" id="nav-trackShipment-tab" data-toggle="tab" href="#nav-trackShipment"
                      role="tab" aria-controls="nav-trackShipment" aria-selected="false">Track Shipment</a>
                  </div>
                </nav>
  

                <div class="tab-content" id="nav-tabContent">
                  <div class="tab-pane fade show active" id="nav-getEstimation" role="tabpanel" aria-labelledby="nav-getEstimation-tab">
                    <div class="row">
                      <div class="col-lg-4">
                        <div class="form-group">
                          <label for="firstName">First name</label>
                          <input type="text" class="form-control" id="firstName" aria-describedby="emailHelp" placeholder="Enter first name"
                            onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter first name'" />
                        </div>
                      </div>
  
                      <div class="col-lg-4">
                        <div class="form-group">
                          <label for="lastName">Last name</label>
                          <input type="text" class="form-control" id="lastName" placeholder="Enter last name" onfocus="this.placeholder = ''"
                            onblur="this.placeholder = 'Enter last name'" />
                        </div>
                      </div>
  
                      <div class="col-lg-4">
                        <div class="form-group">
                          <label for="emailAddress">Email Address</label>
                          <input type="email" class="form-control" id="emailAddress" placeholder="Enter email address"
                            onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" />
                        </div>
                      </div>
  
                      <div class="col-lg-4">
                        <div class="form-group">
                          <label for="cargoType">Cargo Type</label>
                          <input type="text" class="form-control" id="cargoType" placeholder="Enter cargo type" onfocus="this.placeholder = ''"
                            onblur="this.placeholder = 'Enter cargo type'" />
                        </div>
                      </div>
  
                      <div class="col-lg-4">
                        <div class="form-group">
                          <label for="countryOfOrigin">Country of Origin</label>
                          <input type="text" class="form-control" id="countryOfOrigin" placeholder="Enter country of origin"
                            onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter country of origin'" />
                        </div>
                      </div>
  
                      <div class="col-lg-4">
                        <div class="form-group">
                          <label for="destination">Destination</label>
                          <input type="text" class="form-control" id="destination" placeholder="Enter destination"
                            onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter destination'" />
                        </div>
                      </div>
  
                      <div class="col-lg-3">
                        <div class="form-group">
                          <label for="quantity">Quantity</label>
                          <input type="text" class="form-control" id="quantity" placeholder="Enter quantity" onfocus="this.placeholder = ''"
                            onblur="this.placeholder = 'Enter quantity'" />
                        </div>
                      </div>
  
                      <div class="col-lg-3">
                        <div class="form-group">
                          <label for="weight">Weight</label>
                          <input type="text" class="form-control" id="weight" placeholder="Enter weight" onfocus="this.placeholder = ''"
                            onblur="this.placeholder = 'Enter weight'" />
                        </div>
                      </div>
  
                      <div class="col-lg-3">
                        <div class="form-group">
                          <label for="width">Width</label>
                          <input type="text" class="form-control" id="width" placeholder="Enter width" onfocus="this.placeholder = ''"
                            onblur="this.placeholder = 'Enter width'" />
                        </div>
                      </div>
  
                      <div class="col-lg-3">
                        <div class="form-group">
                          <label for="height">Height</label>
                          <input type="text" class="form-control" id="height" placeholder="Enter height" onfocus="this.placeholder = ''"
                            onblur="this.placeholder = 'Enter height'" />
                        </div>
                      </div>
                      <div class="col-lg-12 mt-4">
                        <div class="text-center confirm_btn_box">
                          <button class="main_btn text-uppercase">Request a Quote</button>
                        </div>
                      </div>
                    </div>
                  </div>
  
  
                  <div class="tab-pane fade" id="nav-trackShipment" role="tabpanel" aria-labelledby="nav-trackShipment-tab">
                    <div class="row">
                      <div class="col-lg-4">
                        <div class="form-group">
                          <label for="firstName2">First name</label>
                          <input type="text" class="form-control" id="firstName2" aria-describedby="emailHelp"
                            placeholder="Enter first name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter first name'" />
                        </div>
                      </div>
  
                      <div class="col-lg-4">
                        <div class="form-group">
                          <label for="lastName2">Last name</label>
                          <input type="text" class="form-control" id="lastName2" placeholder="Enter last name" onfocus="this.placeholder = ''"
                            onblur="this.placeholder = 'Enter last name'" />
                        </div>
                      </div>
  
                      <div class="col-lg-4">
                        <div class="form-group">
                          <label for="emailAddress2">Email Address</label>
                          <input type="email" class="form-control" id="emailAddress2" placeholder="Enter email address"
                            onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" />
                        </div>
                      </div>
  
                      <div class="col-lg-4">
                        <div class="form-group">
                          <label for="cargoType2">Cargo Type</label>
                          <input type="text" class="form-control" id="cargoType2" placeholder="Enter cargo type" onfocus="this.placeholder = ''"
                            onblur="this.placeholder = 'Enter cargo type'" />
                        </div>
                      </div>
  
                      <div class="col-lg-4">
                        <div class="form-group">
                          <label for="countryOfOrigin2">Country of Origin</label>
                          <input type="text" class="form-control" id="countryOfOrigin2" placeholder="Enter country of origin"
                            onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter country of origin'" />
                        </div>
                      </div>
  
                      <div class="col-lg-4">
                        <div class="form-group">
                          <label for="destination2">Destination</label>
                          <input type="text" class="form-control" id="destination2" placeholder="Enter destination"
                            onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter destination'" />
                        </div>
                      </div>
  
                      <div class="col-lg-3">
                        <div class="form-group">
                          <label for="quantity2">Quantity</label>
                          <input type="text" class="form-control" id="quantity2" placeholder="Enter quantity" onfocus="this.placeholder = ''"
                            onblur="this.placeholder = 'Enter quantity'" />
                        </div>
                      </div>
  
                      <div class="col-lg-3">
                        <div class="form-group">
                          <label for="weight2">Weight</label>
                          <input type="text" class="form-control" id="weight2" placeholder="Enter weight" onfocus="this.placeholder = ''"
                            onblur="this.placeholder = 'Enter weight'" />
                        </div>
                      </div>
  
                      <div class="col-lg-3">
                        <div class="form-group">
                          <label for="width2">Width</label>
                          <input type="text" class="form-control" id="width2" placeholder="Enter width" onfocus="this.placeholder = ''"
                            onblur="this.placeholder = 'Enter width'" />
                        </div>
                      </div>
  
                      <div class="col-lg-3">
                        <div class="form-group">
                          <label for="height2">Height</label>
                          <input type="text" class="form-control" id="height2" placeholder="Enter height" onfocus="this.placeholder = ''"
                            onblur="this.placeholder = 'Enter height'" />
                        </div>
                      </div>
                      <div class="col-lg-12 mt-4">
                        <div class="text-center confirm_btn_box">
                          <button class="main_btn text-uppercase">Request a Quote</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    ================ End Quote Area =================-->

  <!--================ About Area =================
  <section class="about-area section_gap">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="row justify-content-center text-left section-title-wrap">
            <div class="col-lg-12">
              <h5>About Our Company</h5>
              <h2>
                Some statistics that we want <br>
                to show our viewers
              </h2>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-10">
              <div class="row">
                <div class="col-lg-4 col-md-4 col-6 single_brand">
                  <img src="img/about/brand1.png" alt="">
                </div>
                <div class="col-lg-4 col-md-4 col-6 single_brand">
                  <img src="img/about/brand2.png" alt="">
                </div>
                <div class="col-lg-4 col-md-4 col-6 single_brand">
                  <img src="img/about/brand3.png" alt="">
                </div>
                <div class="col-lg-4 col-md-4 col-6 single_brand">
                  <img src="img/about/brand4.png" alt="">
                </div>
                <div class="col-lg-4 col-md-4 col-6 single_brand">
                  <img src="img/about/brand5.png" alt="">
                </div>
                <div class="col-lg-4 col-md-4 col-6 single_brand">
                  <img src="img/about/brand6.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="offset-lg-1 col-lg-4">
          <div class="about_box">
            <div class="activity">
              <div class="row">
                <div class="col-lg-6 col-md-3 col-6">
                  <div class="activity_box">
                    <div>
                      <img src="img/about/i1.png" alt="">
                    </div>
                    <h3>$<span class="counter">2500</span>+</h3>
                    <p>Packages Delivered</p>
                  </div>
                </div>

                <div class="col-lg-6 col-md-3 col-6">
                  <div class="activity_box">
                    <div>
                      <img src="img/about/i2.png" alt="">
                    </div>
                    <h3>$<span class="counter">500</span>+</h3>
                    <p>Satisfied Clients</p>
                  </div>
                </div>
                <div class="col-lg-6 col-md-3 col-6">
                  <div class="activity_box">
                    <div>
                      <img src="img/about/i3.png" alt="">
                    </div>
                    <h3>$<span class="counter">70</span>+</h3>
                    <p>Contries reach</p>
                  </div>
                </div>
                <div class="col-lg-6 col-md-3 col-6">
                  <div class="activity_box">
                    <div>
                      <img src="img/about/i4.png" alt="">
                    </div>
                    <h3 class="counter">5000</h3>
                    <p>Tons of goods</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  ================ End About Area =================-->

  <!--================ Start CTA Area ================-->
  <section class="cta_area">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="cta_inner d-flex flex-md-row flex-column justify-content-between align-items-center">
            <div class="mb-md-0 mb-4 text-sm-left text-center">
                <h3>Renta de unidades sin operador:</h3>
                <ul class="unordered-list white-text">
                    <li class="">Autos Attitude $1150.00</li>
                    <li class="">Yaris $1350.00</li>
                    <li class="">Town And Country $2500.00</li>
                    <li class="">Toyota Hiace 10 pasajeros $2250.00</li>
                    <li class="">Toyota Hiace 15 pasajeros $2500.00</li>
                </ul>
                <p>Sprinter Mercedes Benz no esta disponible para renta sin operador.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================ End CTA Area ================-->

  <!--================ start footer Area =================-->
  <footer class="footer-area section_gap">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>Acerca de Nosotros</h6>
            <p>
              "Hacemos conjeturas de precisión basadas en datos poco fiables proporcionados por aquellos de conocimiento cuestionable"
            </p>
          </div>
        </div>
          <!--
        <div class="col-lg-5  col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>Newsletter</h6>
            <p>Stay update with our latest</p>
            <div class="" id="mc_embed_signup">
              <form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                method="get" class="form-inline">
                <input class="form-control" name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''"
                  onblur="this.placeholder = 'Email Address'" required="" type="email">
                <button class="click-btn btn btn-default"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                <div style="position: absolute; left: -5000px;">
                  <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
                </div>
                <div class="info"></div>
              </form>
            </div>
          </div>
        </div>
          -->
        <div class="col-lg-2 col-md-6 col-sm-6 social-widget">
          <div class="single-footer-widget">
            <h6>¡Síguenos!</h6>
            <div class="footer-social d-flex align-items-center">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-dribbble"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <p class="footer-text">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Este sitio fué creado con <i class="fa fa-heart-o" aria-hidden="true"></i> por Ambotics</p>
        </div>
      </div>
    </div>
  </footer>
  <!--================ End footer Area =================-->
<!-- WhatsHelp.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "+52 4771840277", // WhatsApp number
            call_to_action: "¡Envíenos un mensaje!", // Call to action
            position: "right", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /WhatsHelp.io widget -->
  <!--================ Optional JavaScript =================-->
    <!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.11/js/mdb.min.js"></script>
  <!--================ jQuery first, then Popper.js, then Bootstrap JS =================-->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
  <script src="vendors/isotope/isotope-min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>
